# Mobile-Programming-Homework

./: README.md
SpeedRun/: .gitignore  settings.gradle
SpeedRun/app/: build.gradle  mark.md
SpeedRun/app/schemas/cn.suwako.speedrun.data.local.database.AppDatabase/: 1.json
SpeedRun/app/src/androidTest/java/cn/suwako/speedrun/: ExampleInstrumentedTest.kt
SpeedRun/app/src/main/: AndroidManifest.xml
SpeedRun/app/src/main/java/cn/suwako/speedrun/: MainActivity.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/data/local/dao/: RunDataDao.kt  UserDao.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/data/local/database/: AppDb.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/data/local/entities/: RunData.kt  User.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/components/: AccountView.kt  BackIconButton.kt  DataView.kt  EnsureAlertDialog.kt  NologinView.kt  RequestPicture.kt  RunView.kt  TimePicker.kt  TimeUpAlert.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/domain/: AuthManager.kt  GetPicture.kt  PermissionManager.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/screens/: AboutScreen.kt  AccountDetail.kt  AccountOverview.kt  AccountSetting.kt  AccountView.kt  AppSetting.kt  CameraScreen.kt  DataDetail.kt  DataView.kt  LoginScreen.kt  MainScaffold.kt  RegisterScreen.kt  RunView.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/utils/: Permission.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/ui/viewmodel/: AccountDetailViewModel.kt  AccountOverviewViewModel.kt  CameraViewModel.kt  DataDetailViewModel.kt  DataViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RunViewModel.kt
SpeedRun/app/src/main/java/cn/suwako/speedrun/utils/: Encryption.kt  LocalDateTypeConverter.kt  LocalTimeTypeConverter.kt
SpeedRun/app/src/main/res/drawable/: materialsymbolsaccountcirclesharp.xml  materialsymbolsandroidcamera.xml  materialsymbolsarrowbackrounded.xml  materialsymbolschartdatarounded.xml  materialsymbolsdeleteoutlinerounded.xml  materialsymbolsdirectionsrunrounded.xml  materialsymbolspausecirclerounded.xml  materialsymbolspauserounded.xml  materialsymbolsplayarrowrounded.xml  materialsymbolsplaycirclerounded.xml  materialsymbolsresumerounded.xml  materialsymbolsstopcirclerounded.xml  materialsymbolsstoprounded.xml
SpeedRun/app/src/main/res/values/: strings.xml  themes.xml
SpeedRun/app/src/test/java/cn/suwako/speedrun/: ExampleUnitTest.kt
SpeedRun/gradle/wrapper/: gradle-wrapper.properties
homework1/: settings.gradle
homework1/app/: build.gradle
homework1/app/src/androidTest/java/cn/suwako/the2023plus/: ExampleInstrumentedTest.kt
homework1/app/src/main/: AndroidManifest.xml
homework1/app/src/main/java/cn/suwako/the2023plus/: MainActivity.kt  MainViewModel.kt
homework1/app/src/main/java/cn/suwako/the2023plus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
homework1/app/src/main/res/values/: strings.xml  themes.xml
homework1/app/src/test/java/cn/suwako/the2023plus/: ExampleUnitTest.kt
homework1/gradle/wrapper/: gradle-wrapper.properties
